{
  "ProtocolConfigurationOptions": {
    "ServerVersion": {
      "Numeric": 10,
      "Description": "0.1"
    },
    "ClientVersion": {
      "Numeric": 770,
      "Description": "7.7"
    },
    "UsingCipsoftRsaKeys": true,
    "QueryManagerPassword": "a6glaf0c"
  },
  "GameConfigurationOptions": {
    "World": {
      "Type": "Hardcore",
      "Name": "OpenTibia",
      "WebsiteUrl": "http://www.randomot.com",
      "Geolocation": "United States",
      "LocalResetHour": 0,
      "MessageOfTheDay": "Welcome to OpenTibia.",
      "MaximumOnlineVeterans": 850,
      "MaximumOnlineNewbies": 150,
      "MaximumVeteranQueueSize": 100,
      "MaximumNewbieQueueSize": 50
    },
    "PublicAddressBinding": {
      "Ipv4Address": "127.0.0.1",
      "Port": 7172
    },
    "PrivateAddressBinding": {
      "Ipv4Address": "10.0.0.5",
      "Port": 7170
    }
  }
}
